{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Borja Rojo\
CSC172\
Project 3\
\
PointLocator.java\
\
OUTPUT:\
\
0.25 0.20 0.60 0.50 \
RESULT: Points (0.25,0.2),(0.6,0.5) are separated by line (1.0,0.41),(0.0,0.52)\
0.95 0.10 0.11 0.50 \
RESULT: Points (0.95,0.1),(0.11,0.5) are in the same region\
\
Number of external nodes: 14\
Average height: 3.9285714285714284 nodes\
}