{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
\
Run Steps: Open in eclipse. Use the import, or whatever is most comfortable.\
\
AUTOMATIC GAME:\
\
\pard\pardeftab720

\f1\fs22 \cf0 Human game or automatic game? (h/a): \cf2 a\cf0 \
---Welcome! This is a Mastermind solver!---\
\
This program Generates a random secret code with colors \
and length of your choosing, then it solves the puzzle!\
Watch the process in real time!\
\
How many tokens will a combination have? 4\
What tokens would you like to use?\
Token 1: red\
Token 2: \cf2 blue\cf0 \
Token 3: \cf2 green\cf0 \
Token 4: \cf2 yellow\cf0 \
\
This is the secret code: red yellow red yellow \
This is the current guess: red red blue blue \
Guessing... response is 1 black and 1 white pegs\
\
This is the current guess: green red red red \
Guessing... response is 1 black and 1 white pegs\
\
This is the current guess: yellow green blue red \
Guessing... response is 0 black and 2 white pegs\
\
This is the current guess: red yellow red yellow \
Guessing... response is 4 black and 0 white pegs\
\
This is the final guess: red yellow red yellow \
The secret code was: red yellow red yellow \
\
Would you like to play again? (y/n): y\
This is the secret code: green yellow red green \
This is the current guess: red red blue blue \
Guessing... response is 0 black and 1 white pegs\
\
This is the current guess: green green green red \
Guessing... response is 1 black and 2 white pegs\
\
This is the current guess: yellow green red green \
Guessing... response is 2 black and 2 white pegs\
\
This is the current guess: green yellow red green \
Guessing... response is 4 black and 0 white pegs\
\
This is the final guess: green yellow red green \
The secret code was: green yellow red green \
\
Would you like to play again? (y/n): y\
This is the secret code: green green green red \
This is the current guess: red red blue blue \
Guessing... response is 0 black and 1 white pegs\
\
This is the current guess: green green green red \
Guessing... response is 4 black and 0 white pegs\
\
This is the final guess: green green green red \
The secret code was: green green green red \
\
Would you like to play again? (y/n): n\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 HUMAN GAME:\
\
Im using the code: red blue blue green\
Then the second run: green blue yellow yellow\
\
\pard\pardeftab720

\f1\fs22 \cf0 Human game or automatic game? (h/a): \cf2 h\cf0 \
---Welcome! This is a Mastermind solver!---\
\
This program tries to guess a secret code with colors \
and length of your choosing, then it solves the puzzle!\
Watch the process in real time!\
\
How many tokens will a combination have? 4\
What tokens would you like to use?\
Token 1: red\
Token 2: \cf2 blue\cf0 \
Token 3: \cf2 yellow\cf0 \
Token 4: \cf2 green\cf0 \
\
This is the current guess: red red blue blue \
How many black pegs? 2\
How many white pegs? \cf2 1\cf0 \
2 black and 1 white pegs\
\
This is the current guess: yellow red blue red \
How many black pegs? 1\
How many white pegs? \cf2 1\cf0 \
1 black and 1 white pegs\
\
This is the current guess: blue red green blue \
How many black pegs? 0\
How many white pegs? \cf2 4\cf0 \
0 black and 4 white pegs\
\
This is the current guess: red blue blue green \
How many black pegs? 4\
How many white pegs? \cf2 0\cf0 \
4 black and 0 white pegs\
\
This is the final guess: red blue blue green \
\
Would you like to play again? (y/n): y\
This is the current guess: red red blue blue \
How many black pegs? 0\
How many white pegs? \cf2 1\cf0 \
0 black and 1 white pegs\
\
This is the current guess: yellow yellow yellow red \
How many black pegs? 1\
How many white pegs? \cf2 1\cf0 \
1 black and 1 white pegs\
\
This is the current guess: green blue yellow yellow \
How many black pegs? 4\
How many white pegs? \cf2 0\cf0 \
4 black and 0 white pegs\
\
This is the final guess: green blue yellow yellow \
\
Would you like to play again? (y/n): n\
}