{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
\
Compile and run in the command line. Alternately, run the project in eclipse.\
\
OUTPUT:\
\
\pard\pardeftab720

\f1\fs22 \cf0 -Counting Assignments-\
\
1.1 How many ways can we paint three houses in any of four colors?: 64\
1.2 Suppose a computer password consists of eight to ten letters and/or digits. How many different passwords are there?\
Remember that an upper-case letter is different from a lower- case one.: 853054792520188672\
\
-Counting Permutations-\
\
2.1 If we have 9 players for a baseball team, how many possible batting orders are there?: 362880\
\
-Ordered Selections-\
\
3.1 In a class of 200 students, we wish to elect a President, Vice President, Secretary and Treasurer. In haw many ways can these four officers be selected?: 1552438800\
3.2 How many ways are there to form a sequence of m letters out of the 26 letters, if no letter is allowed to appera more than once for (a) m=3, (b) m=5.: a) 15600 b) 7893600\
\
-Unordered Selections-\
\
4.1 In poker, each player is dealt five cards from a 52 card deck.How many different possible hands are there?: 2598960\
\
}