{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
brojo@u.rochester.edu\
\
Partner: Daniel Saltz\
\
Contents in src: MainTest.java\
\
MainTest.java holds all my methods and tests for the Combinatorics lab.\
\
I have four static methods I wrote in my main file to be able to use them in my test methods.\
I also have four test methods to use my static methods in to answer the questions of the lab.\
\
The first is cAssign(), which takes two ints x and y and returns a BigInteger with value x^y.\
The second is cPerm(), which takes an intx and returns a BigInteger with value x!.\
The third is orderSelect(), which takes two ints x and y and returns a BigInteger with value x!/(x-y)!.\
The fourth is unorderSelect(), which takes two ints x and y and returns a BigInteger with value \
x!(x-y)!*y!.\
\
The test methods are rather self explanatory. They state the question, and the answer at the end of it.\
\
}