{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red255\green240\blue0;}
\margl1440\margr1440\vieww17240\viewh10100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
\
Compile and run in the command line\
\
OUTPUT:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf2 \cb0 \CocoaLigature0 dhcp-10-5-2-141:CPointers borjarojo$ ./CPointers Borja Murray Daniel Roy\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\fs32 \cf2 \cb0 \CocoaLigature0 Hello, Borja\
Murray\
Hello, Daniel\
Roy\
0\
1\
4\
9\
16\
25\
36\
49\
64\
81}