{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NMOS\
Vgs	Vds	Id\
7	6.2	244.277m\
6	5.2	162.195m\
5	4.1	98.858m\
4	3.2	54.576m\
3	2.2	24.479m\
2	1.2	7.150m\
1	.3	.352270u\
0	-	-\
\
PMOS\
Vgd	Vsd	Id\
7	7.9	-25.678u\
6	6.9	-23.687u\
5	5.9	-21.697u\
4	4.9	-19.706u\
3	3.9	-17.716u\
2	2.9	-15.726u\
1	1.9	-13.735u\
0	.9	-11.744u\
\
}