<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <comp lib="1" loc="(280,450)" name="NOR Gate"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(217,511)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOR Gate"/>
    <comp lib="1" loc="(190,360)" name="NOT Gate"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(429,210)" name="Text">
      <a name="text" val="AB&quot; + BC'"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NOT Gate"/>
    <comp lib="6" loc="(257,281)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="NOR Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(377,345)" name="Text">
      <a name="text" val="REWRITE"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(435,76)" name="Text">
      <a name="text" val="FIRST GO"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="6" loc="(255,37)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOR Gate"/>
    <comp lib="6" loc="(264,314)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="6" loc="(389,460)" name="Text">
      <a name="text" val="AB&quot; + BC'"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOR Gate"/>
    <comp lib="1" loc="(490,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,410)" name="NOR Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
