<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(60,280)" to="(270,280)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <comp lib="6" loc="(166,40)" name="Text">
      <a name="text" val="NAND to AND"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NAND Gate"/>
    <comp lib="1" loc="(440,220)" name="NAND Gate"/>
    <comp lib="6" loc="(315,163)" name="Text">
      <a name="text" val="Two AND in Sequence"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NAND Gate"/>
    <comp lib="1" loc="(160,190)" name="NAND Gate"/>
    <comp lib="6" loc="(193,320)" name="Text">
      <a name="text" val="3 Input AND with NAND"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate"/>
    <comp lib="1" loc="(250,90)" name="NAND Gate"/>
  </circuit>
</project>
