<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(110,460)" to="(400,460)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(110,190)" to="(420,190)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(130,480)" to="(350,480)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(110,380)" to="(110,430)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(140,210)" to="(370,210)"/>
    <wire from="(170,440)" to="(350,440)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(130,410)" to="(380,410)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(180,90)" to="(320,90)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(180,170)" to="(370,170)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(140,140)" to="(380,140)"/>
    <comp lib="6" loc="(457,342)" name="Text">
      <a name="text" val="(A + B')C"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="NOT Gate"/>
    <comp lib="1" loc="(470,190)" name="AND Gate"/>
    <comp lib="1" loc="(460,380)" name="NAND Gate"/>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOT Gate"/>
    <comp lib="1" loc="(560,150)" name="OR Gate"/>
    <comp lib="1" loc="(470,110)" name="AND Gate"/>
    <comp lib="6" loc="(290,296)" name="Text">
      <a name="text" val="(A + B')C + A'BC', NAND and NOT"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NOT Gate"/>
    <comp lib="6" loc="(613,381)" name="Text">
      <a name="text" val="(A + B')C + A'BC'"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NAND Gate"/>
    <comp lib="6" loc="(563,111)" name="Text">
      <a name="text" val="(A + B')C + A'BC'"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="6" loc="(290,338)" name="Text">
      <a name="text" val="(A + B')"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(580,430)" name="NOT Gate"/>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="6" loc="(382,246)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="NAND Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(432,516)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="6" loc="(251,27)" name="Text">
      <a name="text" val="(A + B')C + A'BC', AND/OR/NOT"/>
    </comp>
    <comp lib="6" loc="(300,68)" name="Text">
      <a name="text" val="(A + B')"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NAND Gate"/>
    <comp lib="1" loc="(380,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,100)" name="OR Gate"/>
    <comp lib="6" loc="(407,72)" name="Text">
      <a name="text" val="(A + B')C"/>
    </comp>
  </circuit>
</project>
