<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(40,120)" to="(110,120)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(70,70)" to="(70,150)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(40,170)" to="(150,170)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate"/>
    <comp lib="6" loc="(122,213)" name="Text">
      <a name="text" val="X1 X3"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate"/>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="6" loc="(131,39)" name="Text">
      <a name="text" val="X1' X2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="6" loc="(271,69)" name="Text">
      <a name="text" val="X1 X3 + X1' X2"/>
    </comp>
  </circuit>
</project>
