<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(130,60)" to="(130,200)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(130,350)" to="(130,490)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(100,220)" to="(260,220)"/>
    <wire from="(100,510)" to="(260,510)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="6" loc="(241,562)" name="Text">
      <a name="text" val="(A + C)"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(249,311)" name="Text">
      <a name="text" val="(A + B')"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(439,493)" name="Text">
      <a name="text" val="(A + C)(A + B')"/>
    </comp>
    <comp lib="6" loc="(439,203)" name="Text">
      <a name="text" val="(A + C)(A + B')"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NOR Gate"/>
    <comp lib="6" loc="(455,336)" name="Text">
      <a name="text" val="REWRITE"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOR Gate"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(455,46)" name="Text">
      <a name="text" val="FIRST GO"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="6" loc="(249,21)" name="Text">
      <a name="text" val="(A + B')"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOR Gate"/>
    <comp lib="1" loc="(320,70)" name="NOR Gate"/>
    <comp lib="1" loc="(320,210)" name="NOR Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NOT Gate"/>
    <comp lib="6" loc="(241,272)" name="Text">
      <a name="text" val="(A + C)"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOR Gate"/>
    <comp lib="1" loc="(430,110)" name="NOT Gate"/>
  </circuit>
</project>
