<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,500)" to="(220,500)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(120,460)" to="(270,460)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <comp lib="6" loc="(254,263)" name="Text">
      <a name="text" val="(A' + C)"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,500)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(413,222)" name="Text">
      <a name="text" val="(A + B')(A' + C)"/>
    </comp>
    <comp lib="6" loc="(421,65)" name="Text">
      <a name="text" val="FIRST GO"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NAND Gate"/>
    <comp lib="6" loc="(254,543)" name="Text">
      <a name="text" val="(A' + C)"/>
    </comp>
    <comp lib="6" loc="(413,344)" name="Text">
      <a name="text" val="REWRITE"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,480)" name="NAND Gate"/>
    <comp lib="1" loc="(500,430)" name="NOT Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NAND Gate"/>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NAND Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,150)" name="NAND Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="6" loc="(413,502)" name="Text">
      <a name="text" val="(A + B')(A' + C)"/>
    </comp>
    <comp lib="6" loc="(258,50)" name="Text">
      <a name="text" val="(A + B')"/>
    </comp>
    <comp lib="6" loc="(258,330)" name="Text">
      <a name="text" val="(A + B')"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NAND Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
  </circuit>
</project>
