<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(140,690)" to="(250,690)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(160,640)" to="(250,640)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(160,560)" to="(160,640)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(190,710)" to="(310,710)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(110,580)" to="(190,580)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(190,580)" to="(310,580)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(190,210)" to="(190,340)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(160,560)" to="(250,560)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(160,450)" to="(160,560)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(160,80)" to="(310,80)"/>
    <wire from="(580,510)" to="(580,560)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(250,660)" to="(250,690)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(420,670)" to="(420,710)"/>
    <wire from="(250,660)" to="(310,660)"/>
    <wire from="(520,660)" to="(580,660)"/>
    <wire from="(190,580)" to="(190,710)"/>
    <wire from="(140,150)" to="(140,320)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(140,520)" to="(140,690)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(340,710)" to="(420,710)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(730,580)" to="(780,580)"/>
    <wire from="(580,600)" to="(650,600)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <comp lib="6" loc="(320,531)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,640)" name="NOT Gate"/>
    <comp lib="1" loc="(370,280)" name="NAND Gate"/>
    <comp lib="1" loc="(520,290)" name="NAND Gate"/>
    <comp lib="1" loc="(370,650)" name="NAND Gate"/>
    <comp lib="1" loc="(470,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(326,420)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate"/>
    <comp lib="1" loc="(370,460)" name="NAND Gate"/>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(357,377)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NOT Gate"/>
    <comp lib="1" loc="(420,90)" name="NOT Gate"/>
    <comp lib="6" loc="(499,106)" name="Text">
      <a name="text" val="AB'+A'C"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="1" loc="(420,650)" name="NOT Gate"/>
    <comp lib="6" loc="(606,444)" name="Text">
      <a name="text" val="REWRITEN"/>
    </comp>
    <comp lib="6" loc="(326,50)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(280,470)" name="NOT Gate"/>
    <comp lib="6" loc="(499,476)" name="Text">
      <a name="text" val="AB'+A'C"/>
    </comp>
    <comp lib="6" loc="(643,275)" name="Text">
      <a name="text" val="AB'+A'C+A'BC'"/>
    </comp>
    <comp lib="6" loc="(643,645)" name="Text">
      <a name="text" val="AB'+A'C+A'BC'"/>
    </comp>
    <comp lib="6" loc="(320,161)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NAND Gate"/>
    <comp lib="1" loc="(630,560)" name="NOT Gate"/>
    <comp lib="1" loc="(570,140)" name="NAND Gate"/>
    <comp lib="6" loc="(591,54)" name="Text">
      <a name="text" val="FIRST GO"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,710)" name="NOT Gate"/>
    <comp lib="1" loc="(520,660)" name="NAND Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="NAND Gate"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="NOT Gate"/>
    <comp lib="1" loc="(630,190)" name="NOT Gate"/>
    <comp lib="1" loc="(570,510)" name="NAND Gate"/>
    <comp lib="1" loc="(730,580)" name="NAND Gate"/>
    <comp lib="1" loc="(570,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="1" loc="(730,210)" name="NAND Gate"/>
    <comp lib="6" loc="(357,747)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
  </circuit>
</project>
