<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(80,350)" to="(190,350)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NAND Gate"/>
    <comp lib="1" loc="(180,280)" name="NAND Gate"/>
    <comp lib="1" loc="(380,310)" name="NAND Gate"/>
    <comp lib="6" loc="(245,383)" name="Text">
      <a name="text" val="3 Input OR with NAND"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NAND Gate"/>
    <comp lib="6" loc="(272,189)" name="Text">
      <a name="text" val="Two OR steps in sequence"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NAND Gate"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(189,28)" name="Text">
      <a name="text" val="NAND to OR"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NAND Gate"/>
    <comp lib="1" loc="(460,270)" name="NAND Gate"/>
    <comp lib="1" loc="(180,130)" name="NAND Gate"/>
    <comp lib="1" loc="(260,240)" name="NAND Gate"/>
  </circuit>
</project>
