{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
CSC 172\
Daniel Saltz\
\
INSTRUCTIONS TO RUN: Comply code and run in command line\
\
Queue output:\
\
\pard\pardeftab720

\f1\fs22 \cf0 The queue is empty\
The queue is not empty\
peeking:1\
Dequeuing: \
1\
2, 3, 4, 5, \
Dequeuing again:\
2\
enqueuing some new items\
3, 4, 5, 88, 34, 66, \
\
Stack output:\
\
Stack is empty\
Stack is not empty\
Peeking at stack:\
5\
Popping stack:\
5\
Popping stack again:\
4\
Popping the rest:\
3\
2\
1
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}