{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
CSC 172\
brojo@u.rocehster.edu\
Daniel Saltz\
\
This lab contains the files to both myStack and myQueue projects, which eat separately contain test files as well as a Stack class and a StackInterface class that mimic MyStack, and Stack. The same goes for the myQueue. I did this because it was easier for me to code and to use, and they have all the required methods.\
\
This lab was an extension on previous work by adding three new methods to each the LinkedList and and DoubleLinkedList interfaces and changing them to resemble the data structures of the Stack and the Queue.\
\
Stack got push, pop, and peek. Push adds a new item to the top of the list, pop takes off an item AND returns it, while peek just returns the top item\
\
Queue got enqueue, dequeue, and peek. Enqueue adds an item to the back of the list, dequeue takes and item from the top of the list and returns it, and peek only returns the file.}