{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Borja Rojo\
CSC172\
Project3\
\
LocatePoint.java\
\
OUTPUT:\
\
Points (0.0,0.0) and (0.0,0.0) are in the same region\
\
Points (0.0,0.0) and (0.0,0.0) are in the same region\
\
<html>Points (0.696,0.696) and (0.49,0.188) are separated by lines <br>(1.0,0.41) and (0.0,0.52)<br>(1.0,0.35) and (0.1,1.0)<br>(1.0,0.2) and (0.3,1.0)</html>\
\
<html>Points (0.088,0.728) and (0.318,0.35) are separated by lines <br>(0.0,0.12) and (0.23,1.0)<br>(1.0,0.41) and (0.0,0.52)</html>\
\
Points (0.386,0.808) and (0.386,0.808) are in the same region\
\
Points (0.596,0.872) and (0.596,0.872) are in the same region\
\
Points (0.092,0.862) and (0.092,0.862) are in the same region\
\
<html>Points (0.046,0.448) and (0.242,0.336) are separated by line<br>(0.0,0.12) and (0.23,1.0)</html>\
\
}