{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
brojo@u.rochester.edu\
CSC172\
4/11/15\
\
Project 3\
\
Files: BST.java, Drawings.java, Line.java, LocatePoint.java, MainFrame.java, Node.java, Point.java, int.txt, outfile.txt, test.txt\
\
This program is similar to the regular one, the difference is that it runs a GUI that tells you if the line selected does or does not fit in the same region.\
\
Running the program: \
Open eclipse, and save each of the java files in a new Java Project. Then, drag the input text file into the java project. The input file must be named input.txt. Then click execute and the program will run.\
\

\b \
}