{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red255\green240\blue0;}
\margl1440\margr1440\vieww10800\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
\
Compile and run in the command line. Use gcc.\
\
I would use \
\
gcc -o selfRef selfRef.c\
\
to compile, and then\
\
./selfRef\
\
to run.\
\
OUTPUT:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf2 \cb0 \CocoaLigature0 dhcp-10-5-14-29:Self-Reference borjarojo$ gcc -o selfRef selfRef.c\
dhcp-10-5-14-29:Self-Reference borjarojo$ ./selfRef \
Creating Node pointer...\
Inserting values into list...\
Print the list...\
1\
3\
5\
7\
9\
11\
13\
15\
17\
19\
Testing lookup()...\
0 NOT FOUND\
1  FOUND\
2 NOT FOUND\
3  FOUND\
4 NOT FOUND\
5  FOUND\
6 NOT FOUND\
7  FOUND\
8 NOT FOUND\
9  FOUND\
10 NOT FOUND\
11  FOUND\
12 NOT FOUND\
13  FOUND\
14 NOT FOUND\
15  FOUND\
16 NOT FOUND\
17  FOUND\
18 NOT FOUND\
19  FOUND\
Deleting...\
Printing final list...\
1\
5\
7\
11\
13\
17\
19}