{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10640\viewh8980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
brojo@u.rochester.edu\
CSC 172\
Daniel Saltz\
\
Run: This code requires the \'93lipsum\'94 file to run. This code needs to run in Eclipse to work. Put the whole folder into Eclipse and run it in Eclipse. Use Eclipse to run this. This should be run in Eclipse. Run this in Eclipse.\
\
Output:\
\
\pard\pardeftab720

\f1\fs22 \cf0 Printing Hash Table\
0: Ian\
3: Adam\
4: Jacob\
6: Roy\
11: Rick\
\
Printing Size\
13\
\
Printing Unique Item Count\
5\
\
Printing Load Factor\
0.38461538461538464\
\
Printing Hash Table\
1: John\
3: Ben\
11: Joseph\
12: Josh\
16: Peter\
17: Nick\
19: Steve\
23: Greg\
\
Printing Size\
26\
\
Printing Hash Table\
0: Vestibulum\
4: eleifend\
7: lorem\
12: erat\
13: efficitur\
16: interdum\
17: congue\
18: Donec\
21: massa\
26: Class\
27: ornare\
28: sit\
41: Quisque\
42: porta\
44: suscipit\
45: fringilla\
47: ultrices\
48: hac\
49: Cras\
50: magna\
51: accumsan\
55: non\
57: pulvinar\
59: consequat\
67: arcu\
73: inceptos\
76: primis\
77: eget\
78: vulputate\
90: nec\
91: euismod\
92: Praesent\
96: vestibulum\
97: a\
98: aptent\
99: hendrerit\
101: conubia\
107: posuere\
108: Etiam\
109: et\
110: eu\
111: sociosqu\
112: convallis\
113: eros\
114: ex\
115: odio\
119: Vivamus\
120: sapien\
124: ultricies\
125: dapibus\
126: torquent\
129: Curabitur\
131: turpis\
133: aliquet\
134: commodo\
137: nibh\
138: urna\
139: litora\
140: Proin\
142: risus\
144: placerat\
145: dictumst\
152: lectus\
153: Sed\
163: porttitor\
168: egestas\
170: lobortis\
174: molestie\
176: lacus\
177: Aenean\
180: finibus\
182: Integer\
183: facilisis\
186: tincidunt\
187: consectetur\
191: imperdiet\
193: Duis\
196: ante\
204: Nunc\
206: dictum\
211: volutpat\
213: Maecenas\
214: faucibus\
221: tellus\
225: himenaeos\
228: sagittis\
229: lacinia\
231: platea\
233: enim\
234: scelerisque\
235: vel\
238: tristique\
241: id\
243: dignissim\
244: habitasse\
245: elementum\
248: Nulla\
249: vitae\
251: in\
252: nostra\
254: metus\
256: dolor\
263: diam\
265: Phasellus\
266: ligula\
267: pellentesque\
268: Pellentesque\
271: fermentum\
272: augue\
276: leo\
280: sed\
282: bibendum\
285: ut\
286: gravida\
289: malesuada\
290: sem\
291: auctor\
293: Morbi\
294: iaculis\
295: viverra\
296: Nullam\
297: feugiat\
298: Aliquam\
308: fames\
309: libero\
310: dui\
314: quis\
315: In\
325: cursus\
327: sollicitudin\
333: orci\
335: purus\
340: laoreet\
344: nulla\
345: justo\
346: semper\
347: per\
348: pretium\
349: Ut\
350: tortor\
351: nisi\
354: nisl\
355: felis\
357: mauris\
358: varius\
360: ac\
361: ad\
364: nunc\
365: vehicula\
367: amet\
368: est\
377: at\
378: ipsum\
379: ullamcorper\
380: taciti\
383: pharetra\
384: tempor\
389: Mauris\
390: rhoncus\
394: mi\
395: aliquam\
400: Interdum\
404: velit\
414: elit\
\
Total amount of unique words: 164\
Total amount on words read in: 793\
Final size of my Hash Table: 416}