{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Borja Rojo\
CSC172\
Partner: Daniel Saltz\
\
Compile and run in eclipse. You could use the command line, using javac and such accordingly, but you should probably just import it to eclipse.\
\
NOTICE: GRAPHS ARE INDEXED AT 0. CHECK CODE COMMENTS FOR DETAILS IN MainTest.java\
\
OUTPUT:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 ------------\
---Graphs---\
------------\
\
Constructing graph 9.10 from Weiss:\
Instantiating graph...\
Inserting edges...\
\
---Weiss Graph figure 9.10---\
0: 1 3 \
1: 3 4 \
2: 0 5 \
3: 2 4 5 6 \
4: 6 \
5: \
6: 5 \
\
Constructing graph 9.62 from Weiss: \
Instantiating graph...\
Inserting Edges...\
---Weiss Graph figure 9.62---\
0: 1 3 4 \
1: 0 2 3 \
2: 1 3 4 \
3: 0 1 2 \
4: 0 2 \
}