<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Table example</title>
</head>
<body>

<table cellpadding="8" cellspacing="0">
	<tr>
		<td colspan="2" bgcolor="eeeeee">
			<strong>Header</strong> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</td>
	</tr>

	<tr>
		<td valign="top" bgcolor="cccccc">
			<strong>Article</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
		</td>
		<td valign="top" bgcolor="bbddee">
			<strong>Aside</strong> Nisi ut aliquip ex ea commodo consequat. 
		</td>
	</tr>

	<tr>
		<td colspan="2" bgcolor="eeeeee">
			<strong>Footer</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		</td>
	</tr>
</table>

</body>
</html>