{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red255\green240\blue0;}
\margl1440\margr1440\vieww11860\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
\
Compile and run in the command line. \
\
I use gcc\
\
gcc -o p2Func p2Func.c\
\
to compile. Then\
\
./p2Func \
\
to run.\
\
OUTPUT:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf2 \cb0 \CocoaLigature0 dhcp-10-4-29-11:PointToFunc borjarojo$ gcc -o p2Func p2Func.c\
dhcp-10-4-29-11:PointToFunc borjarojo$ ./p2Func \
---This program exibits the use of pointers to functions---\
\
Filling array...\
Printing array...\
-28224\
28214\
-21522\
8870\
16887\
2234\
20162\
-5175\
20255\
30710\
\
Sorting with bubble_sort(MAX, a, gtcmp)...\
Printing array...\
-28224\
-21522\
-5175\
2234\
8870\
16887\
20162\
20255\
28214\
30710\
\
Sorting with bubble_sort(MAX, a, ltcmp)...\
Printing array...\
30710\
28214\
20255\
20162\
16887\
8870\
2234\
-5175\
-21522\
-28224
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720

\f2\fs22 \cf0 \
}