{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
CSC 172\
\
Partner: Daniel Saltz\
\
To run this code, compile in the command line and run it\
\
\
An example of Array.sort() output. Notice it is not keeping track of the count.\\\
\
\pard\pardeftab720

\f1\fs22 \cf0 19,0.0,12,0.0,17,0.0\
27,0.0,19,0.0,32,0.0\
34,0.0,32,0.0,42,0.0\
35,0.0,39,0.0,30,0.0\
21,0.0,30,0.0,24,0.0\
19,0.0,24,0.0,37,0.0\
12,0.0,7,0.0,6,0.0\
6,0.0,6,0.0,6,0.0\
6,0.0,7,0.0,7,0.0\
10,0.0,8,0.0,7,0.0\
6,0.0,8,0.0,6,0.0\
8,0.0,7,0.0,8,0.0\
7,0.0,9,0.0,19,0.0\
12,0.0,7,0.0,8,0.0\
8,0.0,7,0.0,8,0.0\
10,0.0,8,0.0,8,0.0\
8,0.0,10,0.0,10,0.0\
10,0.0,9,0.0,9,0.0\
12,0.0,11,0.0,9,0.0\
10,0.0,11,0.0,11,0.0\
9,0.0,11,0.0,11,0.0\
12,0.0,11,0.0,9,0.0\
11,0.0,10,0.0,10,0.0\
16,0.0,11,0.0,11,0.0\
12,0.0,13,0.0,13,0.0\
13,0.0,12,0.0,11,0.0\
13,0.0,16,0.0,12,0.0\
11,0.0,11,0.0,16,0.0\
18,0.0,13,0.0,13,0.0\
14,0.0,14,0.0,14,0.0\
13,0.0,15,0.0,13,0.0\
}