{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
\
Compile and run in the command line. Alternately, run the project in eclipse.\
\
OUTPUT:\
\
\pard\pardeftab720

\f1\fs22 \cf0 ---insertion---\
\
---printPreOrder---\
6\
9\
11\
7\
2\
3\
1\
\
---printInOrder---\
11\
9\
7\
6\
3\
2\
1\
\
---printPostOrder---\
11\
7\
9\
3\
1\
2\
6\
\
---lookup---\
Looking up 0: false\
Looking up 1: true\
Looking up 2: true\
Looking up 3: true\
Looking up 4: false\
Looking up 5: false\
Looking up 6: true\
Looking up 7: true\
Looking up 8: false\
Looking up 9: true\
Looking up 10: false\
Looking up 11: true\
Looking up 12: false\
Looking up 13: false\
Looking up 14: false\
\
---deletion---\
\
Deleting 2...\
InOrder print...\
11\
9\
7\
6\
3\
1\
\
Deleting 9...\
InOrder print...\
11\
7\
6\
3\
1\
\
Deleting 10...\
Item not found in the tree! Nothing to be deleted.\
InOrder print...\
11\
7\
6\
3\
1\
}