{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red255\green240\blue0;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Borja Rojo\
CSC 172\
Project 3 - WordFinder\
\
NOTICE: This is meant to run in the command line, when the java files are in the src made by eclipse and the .txt files are located in the previous directory. I did this by adding \'93../\'93 to the command line arguments within my main method of WordFinder.java. this is important for running correctly.\
\
SO TO RUN, IN THE COMMAND LINE, ENTER THE src DIRECTORY, COMPILE WordFinder.java, AND RUN AS ASKED IN THE PROJECT DESCRIPTION\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb0 \CocoaLigature0 Borjas-MacBook-Pro:src borjarojo$ javac WordFinder.java \
Borjas-MacBook-Pro:src borjarojo$ java WordFinder linux.words input10x10.txt projectOutput.txt\
\
\cf3 \cb1 This is how you run it}