{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
brojo@u.rochester.edu\
Output\
\
Welcome to DrRacket, version 6.1.1 [3m].\
Language: Pretty Big; memory limit: 128 MB.\
3\
5\
8\
(#<procedure:+> 3 5)\
(#<procedure:+> x y)\
8\
8\
8\
579\
6\
55\
55\
225\
55\
225\
55\
225\
12\
17\
#<procedure:.../lab15/lab15.rkt:68:0>\
26\
91\
15\
55\
225\
\
"Result of Geo-sum: "\
"Geo-sum 1 1:"1\
\
"Geo-sum 1 2:"1 1/2\
\
"Geo-sum 1 3:"1 5/6\
\
"Geo-sum 1 4:"2 1/12\
\
"Geo-sum 1 5:"2 17/60\
\
"Geo-sum 1 6:"2 9/20\
\
"Geo-sum 1 7:"2 83/140\
\
4\
25608\
4\
25608\
. . a: undefined;\
 cannot reference undefined identifier}