{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
brojo@u.rochester.edu\
CSC 172\
Daniel Saltz\
\
GEO SUM METHOD IN MIDDLE OF CODE DUE TO NATURE OF SUMMER METHOD\
\
This lab demonstrated the powerful use of treating methods as data and treating data as a methods. Using the \'93term\'94 key word, I was able to pass in both a variable and a method that could act on that variable each as their own variable. This allowed the summer function to recursively act on many different kinds of functions, where the \'93summer\'94 method acted as the sigma notation and the \'93term\'94 method acted as the function after the sigma AND allowed for further manipulation of \'93a\'94 and \'93b\'94.\
\
The lambda key word allows for methods to be locally implemented both as a \'93term\'94 parameter (as it holds a method and a variable it is applied to in it\'92s syntax) and as a local method within a defined method. This neat (as described) because it allows for an inline function to be written, minimizing the amount of parts it takes to define a desired expression.\
\
The let key word allows for the simplification of the more complicated lambda expression for defining local variables, which is incredibly useful when evaluating complicated expressions that require or are simplified by condensing down certain variables in an expression.\
}