<!doctype html>
<html>
	<head>
		<title>Midterm</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<body>

		<div class="container">
			<header>
				<h1>Midterm</h1>
			</header>

			<nav class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>

			<article>
				<h2>
					Article
				</h2>
				<img src="images/three-doctors.jpg" alt="Three Doctors">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
				</p>
			</article>

			<aside>
				<h2>
					Aside
				</h2>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Vivamus vehicula ipsum in justo sollicitudin consectetur.</li>
					<li>Quisque id metus sed dui fringilla consequat id eu ante.</li>
					<li>Morbi posuere lorem sit amet aliquet porta.</li>
					<li>Aenean tincidunt nisl non volutpat lacinia.</li>
				</ul>
			</aside>

			<footer>
				<p>By <a href="#">Borja Rojo</a>, CSC 170</p>
			</footer>
		</div>

	</body>
</html>