Borja Rojo
CSC172
4/12/15
Daniel Saltz

Run Steps: You can put this file into eclipse and run it. 
Make sure to enter the correct file paths when asked. If
you run this in eclipse, use the name of the file. If you
decide to run this in the command line, make sure you
type the correct file path.

OUPUT:

Enter the file path for 9.10.txt
9.10.txt
0: 1 3 
1: 3 4 
2: 0 5 
3: 2 4 5 6 
4: 6 
5: 
6: 5 

Enter the file path for 9.62.txt
9.62.txt
0: 1 3 4 
1: 0 2 3 
2: 1 3 4 
3: 0 1 2 
4: 0 2 

Enter the file path for graph1.txt
graph1.txt
0: 2 
1: 0 
2: 1 
3: 1 

Enter the file path for graph2.txt
graph2.txt
0: 1 3 
1: 0 2 3 
2: 1 3 
3: 0 1 2 
