{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
brojo@u.rochester.edu\
Daniel Saltz\
Lab 11\
\
To run the lab, open the Lab11.rkt file in DrRacket and hit run\
\
This lab was a lab introduction to Scheme. This language uses prefix computing as well as very different syntax compared to Java, C, Python, and other object oriented programs. A method that needed to be implemented was one to find the Greatest Common Divisor. This was done by using the Euclidian method of using the modulo of the smaller number on the larger number until 0 is returned. When 0 is returned, then the other number left is the Greatest Common Divisor.}