{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
\
Compile and run in the command line. Alternately, run the project in eclipse.\
\
OUTPUT:\
\
MainTest.java:\
\
\pard\pardeftab720

\f1\fs22 \cf0 1 2 3 4 5 \
1.1 2.2 3.3 4.4 5.5 \
H E L L O \
once upon a time \
\
max Integer is: 5\
max Double is: 5.5\
max Character is: H\
max String is: once\
\
CharCompareMain.java:\
\
b\
\
}