{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
brojo@u.rochester.edu\
\
Partner: Daniel Saltz\
\
Contents in src: MainTest.java, CharCompareMain.java\
\
MainTest.java holds the code for parts 1-5. CharCompareMain.java hold the code for part 6.\
\
This lab was an an exercise in understand the power and implementation of generic methods and function objects. findMax() methods were created to evaluate several different kinds of arrays, and then a generic one was implemented that could be used on all of them. Then, a class to be used for a function object that extends Comparator, allowing me to define my own specific compare() method, was created as a way to compare an array of Character.}