<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pets</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">

	<header>
		<h1><a href="index.html">Pets</a></h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="cats.html">Cats</a></li>
			<li><a href="dogs.html">Dogs</a></li>
			<li><a href="fish.html">Fish</a></li>
			<li><a href="bears.html">Bears</a></li>
		</ul>
	</nav>

	<article>
		<h2>Bears</h2>
		<img class="right img-frame" src="images/bear.jpg" alt="bear">
		<p>Bears are mammals of the family Ursidae. Bears are classified as caniforms, or doglike carnivorans, with the pinnipeds being their closest living relatives. Although only eight species of bears are extant, they are widespread, appearing in a wide variety of habitats throughout the Northern Hemisphere and partially in the Southern Hemisphere. Bears are found on the continents of North America, South America, Europe, and Asia.</p>
		<p>Common characteristics of modern bears include large bodies with stocky legs, long snouts, shaggy hair, plantigrade paws with five nonretractile claws, and short tails. While the polar bear is mostly carnivorous, and the giant panda feeds almost entirely on bamboo, the remaining six species are omnivorous with varied diets.</p>
	</article>

	<aside>
		<h2>More about...</h2>
		<p>With the exception of courting individuals and mothers with their young, bears are typically solitary animals. They are generally diurnal, but may be active during the night (nocturnal) or twilight (crepuscular), particularly around humans. Bears possess an excellent sense of smell and, despite their heavy build and awkward gait, are adept runners, climbers, and swimmers. In autumn, some bear species forage large amounts of fermented fruits, which affects their behaviour.[1] Bears use shelters, such as caves and burrows, as their dens; most species occupy their dens during the winter for a long period (up to 100 days) of sleep similar to hibernation.</p>
	</aside>

	<footer id="page-footer">
		<p>Pets are awesome. While many people have kept many different species of animals in captivity over the course of human history, only a relative few have been kept long enough to be considered domesticated. Other types of animals, notably monkeys, have never been domesticated but are still commonly sold and kept as pets. There are also inanimate objects that have been kept as "pets", either as a form of game, or humorously (e.g. the pet rock or Chia pet).</p>
		<p>All content here borrowed from Wikipedia. We promise to put it back.</p>
	</footer>

</div><!--.container-->
</body>
</html>