<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pets</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">

	<header>
		<h1><a href="index.html">Pets</a></h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="cats.html">Cats</a></li>
			<li><a href="dogs.html">Dogs</a></li>
			<li><a href="fish.html">Fish</a></li>
			<li><a href="bears.html">Bears</a></li>
		</ul>
	</nav>

	<article>
		<h2>Cats</h2>
		<img class="right img-frame" src="images/cat.jpg" alt="cat">
		<p>The domestic cat[1][2] (Felis catus[2] or Felis silvestris catus[4]) is a small, usually furry, domesticated, and carnivorous mammal. It is often called a housecat when kept as an indoor pet,[6] or simply a cat when there is no need to distinguish it from other felids and felines. Cats are often valued by humans for companionship, and their ability to hunt vermin and household pests.</p>
		<p>Cats are similar in anatomy to the other felids, with strong, flexible bodies, quick reflexes, sharp retractable claws, and teeth adapted to killing small prey. Cat senses fit a crepuscular and predatory ecological niche. Cats can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small animals. They can see in near darkness. Like most other mammals, cats have poorer color vision and a better sense of smell than humans.</p>
	</article>

	<aside>
		<h2>More about...</h2>
		<p>Despite being solitary hunters, cats are a social species, and cat communication includes the use of a variety of vocalizations (mewing, purring, trilling, hissing, growling, and grunting), as well as cat pheromones, and types of cat-specific body language.</p>
	</aside>

	<footer id="page-footer">
		<p>Pets are awesome. While many people have kept many different species of animals in captivity over the course of human history, only a relative few have been kept long enough to be considered domesticated. Other types of animals, notably monkeys, have never been domesticated but are still commonly sold and kept as pets. There are also inanimate objects that have been kept as "pets", either as a form of game, or humorously (e.g. the pet rock or Chia pet).</p>
		<p>All content here borrowed from Wikipedia. We promise to put it back.</p>
	</footer>

</div><!--.container-->
</body>
</html>