<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pets</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">

	<header>
		<h1><a href="index.html">Pets</a></h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="cats.html">Cats</a></li>
			<li><a href="dogs.html">Dogs</a></li>
			<li><a href="fish.html">Fish</a></li>
			<li><a href="bears.html">Bears</a></li>
		</ul>
	</nav>

	<article>
		<h2>Dogs</h2>
		<img class="right img-frame" src="images/dog.jpg" alt="dog">
		<p>The domestic dog (Canis lupus familiaris) is a canid that is known as man's best friend. The dog was the first domesticated animal[2][3] and has been widely kept as a working, hunting, and pet companion. In 2001, there were estimated to be 400 million dogs in the world.</p>
		<p>The term "domestic dog" is generally used for both of the domesticated and feral varieties. The English word dog comes from Middle English dogge, from Old English docga, a "powerful dog breed".[5] The term may possibly derive from Proto-Germanic *dukkōn, represented in Old English finger-docce ("finger-muscle").[6] The word also shows the familiar petname diminutive -ga also seen in frogga "frog", picga "pig", stagga "stag", wicga "beetle, worm", among others.[7] The term dog may ultimately derive from the earliest layer of Proto-Indo-European vocabulary, reflecting the role of the dog as the earliest domesticated animal.</p>
	</article>

	<aside>
		<h2>More about...</h2>
		<p>In breeding circles, a male canine is referred to as a dog, while a female is called a bitch[13] (Middle English bicche, from Old English bicce, ultimately from Old Norse bikkja). A group of offspring is a litter. The father of a litter is called the sire, and the mother is called the dam. Offspring are, in general, called pups or puppies, from French poupée, until they are about a year old. The process of birth is whelping, from the Old English word hwelp (cf. German Welpe, Dutch welp, Swedish valpa, Icelandic hvelpur).[14] The term "whelp" can also be used to refer to the young of any canid, or as a (somewhat archaic) alternative to "puppy".</p>
	</aside>

	<footer id="page-footer">
		<p>Pets are awesome. While many people have kept many different species of animals in captivity over the course of human history, only a relative few have been kept long enough to be considered domesticated. Other types of animals, notably monkeys, have never been domesticated but are still commonly sold and kept as pets. There are also inanimate objects that have been kept as "pets", either as a form of game, or humorously (e.g. the pet rock or Chia pet).</p>
		<p>All content here borrowed from Wikipedia. We promise to put it back.</p>
	</footer>

</div><!--.container-->
</body>
</html>