<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pets</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">

	<header>
		<h1><a href="index.html">Pets</a></h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="cats.html">Cats</a></li>
			<li><a href="dogs.html">Dogs</a></li>
			<li><a href="fish.html">Fish</a></li>
			<li><a href="bears.html">Bears</a></li>
		</ul>
	</nav>

	<article>
		<h2>Fish</h2>
		<img class="right img-frame" src="images/fish.jpg" alt="fish">
		<p>A fish is any member of a paraphyletic group of organisms that consist of all gill-bearing aquatic craniate animals that lack limbs with digits. Included in this definition are the living hagfish, lampreys, and cartilaginous and bony fish, as well as various extinct related groups. Most fish are ectothermic ("cold-blooded"), allowing their body temperatures to vary as ambient temperatures change, though some of the large active swimmers like white shark and tuna can hold a higher core temperature.[1][2] Fish are abundant in most bodies of water. They can be found in nearly all aquatic environments, from high mountain streams (e.g., char and gudgeon) to the abyssal and even hadal depths of the deepest oceans (e.g., gulpers and anglerfish). At 32,000 species, fish exhibit greater species diversity than any other group of vertebrates.</p>
		<p>Fish are an important resource for humans worldwide, especially as food. Commercial and subsistence fishers hunt fish in wild fisheries (see fishing) or farm them in ponds or in cages in the ocean (see aquaculture). They are also caught by recreational fishers, kept as pets, raised by fishkeepers, and exhibited in public aquaria. Fish have had a role in culture through the ages, serving as deities, religious symbols, and as the subjects of art, books and movies.</p>
	</article>

	<aside>
		<h2>More about...</h2>
		<p>Early fish from the fossil record are represented by a group of small, jawless, armored fish known as Ostracoderms. Jawless fish lineages are mostly extinct. An extant clade, the Lampreys may approximate ancient pre-jawed fish. The first jaws are found in Placodermi fossils. The diversity of jawed vertebrates may indicate the evolutionary advantage of a jawed mouth. It is unclear if the advantage of a hinged jaw is greater biting force, improved respiration, or a combination of factors.</p>
	</aside>

	<footer id="page-footer">
		<p>Pets are awesome. While many people have kept many different species of animals in captivity over the course of human history, only a relative few have been kept long enough to be considered domesticated. Other types of animals, notably monkeys, have never been domesticated but are still commonly sold and kept as pets. There are also inanimate objects that have been kept as "pets", either as a form of game, or humorously (e.g. the pet rock or Chia pet).</p>
		<p>All content here borrowed from Wikipedia. We promise to put it back.</p>
	</footer>

</div><!--.container-->
</body>
</html>