{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
\
Compile and run in the command line. Alternately, run the project in eclipse.\
\
OUTPUT:\
\
\pard\pardeftab720

\f1\fs22 \cf0 Creating MyList strList1...\
Checking to see if empty: true\
Inserting...\
Item not found. Inserting...\
Item not found. Inserting...\
Item not found. Inserting...\
Item not found. Inserting...\
Item not found. Inserting...\
Item not found. Inserting...\
Item not found. Inserting...\
Item not found. Inserting...\
Item not found. Inserting...\
Item not found. Inserting...\
Checking to see if empty: false\
Printing strList1: Borja Mike Peter Chou Vahag Luke Billy Owen Thomas Will \
\
Testing Lookup:\
Looking up "Borja": true\
Looking up "George": false\
Looking up "Martin": false\
Looking up "Thomas": true\
Looking up "Andrew": false\
Looking up "Will": true\
Looking up "Owen": true\
\
Creating MyList strList2...\
Inserting...\
Item not found. Inserting...\
Item not found. Inserting...\
Item not found. Inserting...\
Item not found. Inserting...\
Item not found. Inserting...\
Item not found. Inserting...\
\
Now attempting more insertion with some repititions:\
Item found. No insertion.\
Item not found. Inserting...\
Item found. No insertion.\
Item found. No insertion.\
Item not found. Inserting...\
Item found. No insertion.\
Item found. No insertion.\
Item not found. Inserting...\
Item found. No insertion.\
Item not found. Inserting...\
Printing strList2: Borja Peter Chou Luke Billy Thomas Mike Vahag Owen Will \
\
Testing Delete:\
Deleting "Borja": Item found. Deleting\
Deleting "George": Item not found. By Pass Deletion\
Deleting "Martin": Item not found. By Pass Deletion\
Deleting "Thomas": Item found. Deleting\
Deleting "Andrew": Item not found. By Pass Deletion\
Deleting "Will": Item found. Deleting\
Deleting "Owen": Item found. Deleting\
New srtList1: Mike Peter Chou Vahag Luke Billy \
}