{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red255\green240\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
CSC 172\
\
OUTPUT\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf2 \cb0 \CocoaLigature0 Creating and printing Array\
16807\
23709\
28233\
405\
16358\
4822\
6883\
14281\
23850\
29590\
\
Sorting and printing Array with gTCmp:\
405\
4822\
6883\
14281\
16358\
16807\
23709\
23850\
28233\
29590\
\
Sorting and printing Array with lTCmp:\
29590\
28233\
23850\
23709\
16807\
16358\
14281\
6883\
4822\
405\
}