<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Appear on Hover demo</title>
		<style>
			/* *********************************************************
			 * Styles for demo purposes only
			 * *************************************************************** */
			.visible { 
				color: white;
				background-color: #a33333;
				padding: 10px 10px;
				display: inline-block;
			}
			.hidden-box { background-color: #aaa000; }

			/* *****************************************************************
			 * Appear on hover
			 * *************************************************************** */
			.visible { 
				position: relative; /* Create "a world" for the peek-a-boo box */
			}
			.hidden-box {
				display: none; /* the tricky thing: by default, it's hidden; */
				position: absolute; /* super powers activate! */
				z-index: 1000; /* important - make sure always on top */
			    top: 100%; /* important - position the sub-menu */
			    left: 0; /* important - position the sub-menu */
			}
			.visible:hover .hidden-box { 
				display: block; /* magic! */
			}
		</style>
	</head>

	<body>

		<h1>Appear on hover</h1>

		<div class="visible">
			<p>Box that is visible (hover here)</p>
			<div class="hidden-box">
				<p> Magic! </p>
			</div>
		</div>

		<p>
			Another visit rockets! The favoring independence worships a generator. A composite charters the missile around the walking rescue. My overall burden sickens. The science worries the backed approval.
		</p>

	</body>
</html>