{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Borja Rojo\
\
Compile in the command line or use eclipse.\
\
NOTE: I USE RANDOM NUMBERS, BUT MY TEST METHOD DEMONSTRATES THAT IT CONSISTENTLY DOES THE CORRECT THING\
\
OUTPUT:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 ---Heaps---\
Creating default heap...\
Creating custom heap of size 20...\
\
>Testing size() method\
	size() of defaultHeap: 0\
	size() of customHeap: 0\
\
>Testing isEmpty() method\
	isEmpty() of defaultHeap: true\
	isEmpty() of customHeap: true\
\
>Working with defaultHeap\
Inserting some Integers...\
The default array starts with 10, so this will expand twice by inserting 25 items\
Printing heap:25\
3\
4\
27\
9\
22\
31\
33\
48\
38\
39\
43\
39\
64\
56\
81\
95\
66\
73\
57\
76\
91\
60\
49\
68\
91\
\
Deleting 3 items from the heap...\
	Deleted, Size: 3, 24\
	Deleted, Size: 4, 23\
	Deleted, Size: 9, 22\
\
Printing heap: 22\
22\
38\
27\
48\
39\
31\
33\
49\
57\
68\
43\
39\
64\
56\
81\
95\
66\
73\
91\
76\
91\
60\
49\
68\
91\
\
>Testing heapify()\
Creating array to be heapified...\
Printing array:\
34\
89\
40\
77\
28\
87\
45\
5\
89\
80\
81\
75\
27\
96\
63\
Creating heap with array...\
Printing heap: 15\
5\
28\
27\
77\
34\
40\
45\
89\
89\
80\
81\
75\
87\
96\
63\
}