{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 bluehost/cpanel logiin\
\
user: urcscone\
login: coffee1N/!c\
\
FTP account\
\
user: brojo@urcsc170.org\
pass: thefiles1!\
\
\pard\pardeftab720

\f1\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
FTP username: 
\b \expnd0\expndtw0\kerning0
brojo@urcsc170.org
\b0 \expnd0\expndtw0\kerning0
\
FTP server: 
\b \expnd0\expndtw0\kerning0
ftp.urcsc170.org
\b0 \expnd0\expndtw0\kerning0
\
FTP & explicit FTPS port: 
\b \expnd0\expndtw0\kerning0
21}