{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2. A web server is a computer with a connection to the internet and has the software to host the web server.\
\
3. The web was created in a way that is meant to be able to naturally connect similar ideas, like the human brain.\
\
4. FTP: File Transfer Protocol\
\
5. ICANN deal with address registration\
\
6. W3C deals with the Web and the standards and such\
\
7. URL is a type of URI, not the other way around\
\
8. Whenever you have nested tags, you close the tags in reverse order; i.e. \
<strong><em>text</em></strong>\
\
9. when is comes to tags that display content on a page, there are two kinds. Block and inline tags.\
\
10. Tags are not for APPEARANCE, they are for STRUCTURE\
\
11.Normal flow: Browsers read our code in order, from top to bottom\
\
12. w3c is in charge of keeping the standard}