{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Borja Rojo\
brojo@u.rochester.edu\
Partner: Daniel Saltz\
\
Contents: SortTest.java, csc172_lab18_graphs.pdf\
\
SortTest.java has the code for the sorting algorithms and the test main method.\
csc172_lab18_graphs.pdf has my graphs.\
\
This lab was an exercise in measuring runtime of different algorithms. The four sorts are Bubble Sort, Insertion Sort, Shell Sort, and the library Arrays.sort(). The first three sorts were \uc0\u937 (n^2), with each different sort using heuristics to improve the runtime. The library sort looked to have a linear runtime.\
}