{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red255\green240\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
Compile and run with gcc in terminal or equivalent\
\
\
OUTPUT\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf2 \cb0 \CocoaLigature0 Inserting values...\
\
Printing list:\
value = 1\
value = 3\
value = 5\
value = 7\
value = 9\
value = 11\
value = 13\
value = 15\
value = 17\
value = 19\
\
Printing lookup():\
0 NOT FOUND\
1  FOUND\
2 NOT FOUND\
3  FOUND\
4 NOT FOUND\
5  FOUND\
6 NOT FOUND\
7  FOUND\
8 NOT FOUND\
9  FOUND\
10 NOT FOUND\
11  FOUND\
12 NOT FOUND\
13  FOUND\
14 NOT FOUND\
15  FOUND\
16 NOT FOUND\
17  FOUND\
18 NOT FOUND\
19  FOUND\
\
Current List:\
value = 1\
value = 3\
value = 5\
value = 7\
value = 9\
value = 11\
value = 13\
value = 15\
value = 17\
value = 19\
\
Deleteing 3:\
value = 1\
value = 5\
value = 7\
value = 9\
value = 11\
value = 13\
value = 15\
value = 17\
value = 19\
\
Deleteing 9:\
value = 1\
value = 5\
value = 7\
value = 11\
value = 13\
value = 15\
value = 17\
value = 19\
\
Deleteing 17:\
value = 1\
value = 5\
value = 7\
value = 11\
value = 13\
value = 15\
value = 19\
\
Deleteing 1:\
value = 5\
value = 7\
value = 11\
value = 13\
value = 15\
value = 19\
\
Deleteing 19:\
value = 5\
value = 7\
value = 11\
value = 13\
value = 15\
}