{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
CSC 172\
brojo@u.rochester.edu\
Daniel Saltz\
\
This lab was an excise on building linked lists in C. It touched upon the ideas of pointers as well as pointers to pointers, which require their own handling and syntax as well. Methods that were written include the basic insert and deletion, lookup, and printouts methods.}