{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
\
Compile and run in the command line. Alternately, run the project in eclipse.\
\
OUTPUT:\
\
\pard\pardeftab720

\f1\fs22 \cf0 Creating new stack...\
Pushing onto stack...\
Is the stack empty? false\
Printing Stack: Mathew Brian Josh Sammy Charlie \
Peeking at the top of the stack: Mathew\
Popping from the stack...\
Printing new stack: Sammy Charlie \
New top of stack: Sammy\
\
Creating new queue...\
Enqueueing...\
Is the queue empty? false\
Printing queue...Charlie Sammy Josh Brian Mathew \
Peeking the queue: Charlie\
Dequeueing...\
Printing new queue: Brian Mathew \
New top of queue: Brian
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720

\f1\fs22 \cf0 \
}