{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
\
Compile and run in the command line. Alternately, run the project in eclipse.\
\
OUTPUT:\
\
\pard\pardeftab720

\f1\fs22 \cf0 Creating list...\
Empty check: true\
\
-Insertion-\
Item not found. Inserting.\
Item not found. Inserting.\
Item not found. Inserting.\
Item not found. Inserting.\
Item not found. Inserting.\
Item not found. Inserting.\
Item not found. Inserting.\
Item not found. Inserting.\
Item not found. Inserting.\
Empty check: false\
\
-Print-\
Printing list in order: Billy Will Owen Luke Vahag Chou Peter Mike Borja \
Printing list in reverse order: Borja Mike Peter Chou Vahag Luke Owen Will Billy \
\
-Lookup-\
Looking up "Borja": true\
Looking up "Will": true\
Looking up "George": false\
Looking up "Sean": false\
\
-Deletion-\
Item found. Deleting\
Item found. Deleting\
Item not found. No Deletion\
Item found. Deleting\
Item not found. No Deletion\
Item not found. No Deletion\
\
-Final List-\
Will Luke Vahag Chou Mike Borja }