{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Borja Rojo\
brojo@u.rochester.edu\
\
OUTPUT:\
\
Welcome to DrRacket, version 6.1.1 [3m].\
Language: R5RS; memory limit: 128 MB.\
Picking 2 rational numbers to test with: \
rat1 = 1/3\
rat2 = 2/5\
\
rat1 + rat2 = 11/15\
rat1 - rat2 = -1/15\
rat1 * rat2 = 2/15\
rat1 / rat2 = 5/6\
> }