{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Borja Rojo\
brojo@u.rochester.edu\
Partner: Daniel Saltz\
\
Contents: lab14.rkt\
\
lab14.rkt holds my code for the lab.\
\
This is a practice for writing functions in Scheme. I created four functions that each take two parameters to represent the 4 basic arithmetic operators. These are addition, subtraction, multiplication, and division. }