{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Borja Rojo\
\
Use eclipse to Compile and run\
\
Note: The negative edge in my first customGraph broke my print\
\
OUTPUT:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 Graph 9.20 - Dijkstra's path from vertex 0 to 4: 0, 3, 4\
Custom Graph 2 - Dijkstra's path from vertex 3 to 5: 3, 4, 5\
Custom Graph 3 - Dijkstra's path from vertex 0 to 9: 0, 1, 3, 6, 8, 7, 9}