{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Borja Rojo\
brojo@u.rochester.edu\
Daniel Saltz\
\
There are .java files that hold the source code for my lab and .txt files that hold the form to read in graphs.\
\
This was a lab on Dijkstra\'92s algorithm. The specifics arena the comments of my code. PLEASE CHECK THEM OUT. I followed the sudo code given in the lab and the textbook.}