<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pets: They're Animals</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">

	<header>
		<h1>
			<a href="index.html">
				<img src="images/logo.png" alt="logo" width="100" height="98">
				<div>They're Animals</div>
			</a>
		</h1>
	</header>

	<nav>
		<ul>
			<li><a class="current" href="index.html">Home</a></li>
			<li><a href="#">Cats</a></li>
			<li><a href="#">Dogs</a></li>
			<li><a href="#">Fish</a></li>
			<li><a href="#">Bears</a></li>
		</ul>
	</nav>

	<article>
		<h2>Pets</h2>
		<img class="right img-frame" src="images/pets.jpg" alt="pets" width="150" height="113">
		<p class="light-bg">A pet (or companion animal) is an animal kept primarily for a person's company or protection, as opposed to working animals, sport animals, livestock, and laboratory animals, which are kept primarily for performance, agricultural value, or research. The most popular pets are noted for their attractive appearances and their loyal or playful personalities.</p>
		<p class="light-bg">Pets commonly provide their owners (or guardians) physical and emotional benefits. Walking a dog can supply both the human and pet with exercise, fresh air, and social interaction. Pets can give companionship to elderly adults who do not have adequate social interaction with other people. There is a medically approved class of therapy animals, mostly dogs, that are brought to visit confined humans. Pet therapy utilizes trained animals and handlers to achieve specific physical, social, cognitive, and emotional goals with patients.</p>
	</article>

	<aside>
		<h2>More about...</h2>
		<p>The most popular pets are likely dogs and cats, but people also keep house rabbits, ferrets; rodents such as gerbils, hamsters, chinchillas, fancy rats, and guinea pigs; avian pets, such as canaries, parakeets, and parrots; reptile pets, such as turtles, lizards and snakes.</p>
		<img class="img-frame" src="images/pets2.jpg" alt="pets" width="300" height="189">
	</aside>

	<footer>
		<p>Pets are awesome. While many people have kept many different species of animals in captivity over the course of human history, only a relative few have been kept long enough to be considered domesticated. Other types of animals, notably monkeys, have never been domesticated but are still commonly sold and kept as pets. There are also inanimate objects that have been kept as "pets", either as a form of game, or humorously (e.g. the pet rock or Chia pet).</p>
		<p>All content here borrowed from Wikipedia. We promise to put it back.</p>
	</footer>

</div><!--.container-->
</body>
</html>