{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Borja Rojo\
CSC172\
Lab 20\
\
Run in Eclipse. This code it made to function in Eclipse with the directory formatting and linking done for you there.\
\
OUTPUT:\
\
-------------------\
---Shortest Path---\
-------------------\
\
Creating textbook and custom graphs from files...\
Printing some shortest paths...\
---On Figure 9.10---\
Shortest path from vertex 2 to 8: 2, 0, 1, 3, 6, 8\
Shortest path from vertex 9 to 1: 9, 8, 7, 5, 0, 1\
---On Figure 9.17---\
Shortest path from vertex 7 to 1: 7, 5, 0, 1\
Shortest path from vertex 3 to 0: 3, 6, 2, 0\
---On Figure 9.62---\
Shortest path from vertex 4 to 1: 4, 7, 5, 0, 1\
Shortest path from vertex 3 to 4: 3, 6, 4\
---On Custom Graph 1---\
Shortest path from vertex 0 to 5: 0, 1, 5\
Shortest path from vertex 9 to 2: 9, 8, 7, 5, 0, 1, 2\
---On Custom Graph 2---\
Shortest path from vertex 8 to 4: 8, 7, 5, 0, 1, 4\
Shortest path from vertex 3 to 0: 3, 6, 2, 0\
---On Custom Graph 3---\
Shortest path from vertex 2 to 8: 2, 0, 1, 3, 6, 8\
Shortest path from vertex 9 to 1: 9, 8, 7, 5, 0, 1}