{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Borja Rojo\
Lab 7\
brojo@u.rochester.edu\
\
This lab contains one file in C for the lab. I did not understand this lab well at all. I\'92m not sure if I even wrote the write code.\
\
This lab was about writing methods in order compare, concatenate, and copy strings in C using pointers. This is mean to be useful because it allows someone to manipulate data outside of a function\'92s domain.}